<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- General Web Site Properties -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=4.0"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta property="og:image" content="favicon.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="256" />
    <meta property="og:image:height" content="256" />
    <meta property="og:site_name" content="acodcha's StarCraft Maps" />
    <meta
      name="description"
      property="og:description"
      content="Custom-made maps for StarCraft: Brood War and StarCraft: Remastered."
    />

    <!-- Current Web Page Properties -->
    <title>acodcha's StarCraft Maps</title>
    <meta property="og:title" content="acodcha's StarCraft Maps" />
    <link rel="canonical" href="https://acodcha.github.io/sc" />
    <meta property="og:url" content="https://acodcha.github.io/sc" />
  </head>

  <body>
    <main>
      <h1>acodcha's StarCraft Maps</h1>

      <p class="subtitle">
        Custom-made maps for the <i>StarCraft: Brood War</i> and
        <i>StarCraft: Remastered</i> video games by Blizzard Entertainment
      </p>

      <hr />

      <p class="contents">
        This website has moved to:
        <a href="https://acodcha.github.io/sc">https://acodcha.github.io/sc</a>
      </p>

      <hr />

      <p class="license">
        This work is hosted on
        <a href="https://github.com/acodcha/sc">GitHub</a> and maintained by
        <a href="https://github.com/acodcha">Alexandre Coderre-Chabot</a>. This
        work is licensed under the
        <a href="https://creativecommons.org/licenses/by/4.0"
          >Creative Commons Attribution 4.0 International</a
        >
        license and based on the
        <a href="https://starcraft.blizzard.com"><i>StarCraft: Brood War</i></a>
        and
        <a href="https://starcraft.blizzard.com"
          ><i>StarCraft: Remastered</i></a
        >
        video games by
        <a href="https://www.blizzard.com">Blizzard Entertainment</a>. The
        contents, copyrights, and trademarks of everything involving
        <i>StarCraft</i>, <i>StarCraft: Brood War</i>, and
        <i>StarCraft: Remastered</i> are exclusively held by Blizzard
        Entertainment; I make no claim to any of these in any way. All maps are
        made using the
        <a href="http://www.stormcoast-fortress.net/cntt/software/scmdraft"
          ><i>Scmdraft 2</i></a
        >
        map editor by
        <a href="http://www.stormcoast-fortress.net">Stormcoast Fortress</a>.
      </p>
    </main>
  </body>
</html>
